<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Style guide</h1>
    <h1 class="title">Herobrine</h1>

    <div>division</div>

    <div class="subheader">Subheader</div>

    <h2>Minecraft</h2>
    <p>Herobrine does not exist in any official versions of Minecraft, and never has.</p>

    <div class="quote">Herobrine was never real it was an urban legend</div>
    
    <div class="footnote">12458 footnote</div>

    <div class="chapter">Chapter 1</div>

    <div class="right">The glowing white eyes. The blurry screenshots. The red-circled YouTube thumbnails yelling “REAL PROOF!!” That was our language. It didn’t matter if it was fake. we were all in on it. Over time, the art shifted: spooky Herobrine turned into meme Herobrine, comic-book Herobrine, even hero Herobrine. He became whatever we wanted him to be.
</div>

</body>
</html>